# Simulation parameters setup
# ----------------------------

# Length of days in seconds. Default: 15
day.length=20

# Number of days that the simulation should last. Default: 10
simulation.days=4

simulation.time_to_start=2
simulation.clients_per_day=2
clients.budget=1000
clients.budget_variance=10

# Additional settings
report.name=results.txt

log.debug=true
