# Simulation parameters setup
# ----------------------------

# Length of days in seconds. 
# Default: 15
day.length=10

# Number of days that the simulation should last. 
# Default: 10
simulation.days=10

# Settings for artificial clients
# Day when clients start being created 
simulation.time_to_start=2
simulation.clients_per_day=2
clients.budget=1000
clients.budget_variance=10

# Additional settings
report.name=results.txt
log.name=log.txt
log.debug=true
