# Simulation parameters setup
# ----------------------------

# Length of days in seconds. Default: 5
day.length=5

# Number of days that the simulation should last
simulation.days=10

# Number of clients per day
simulation.clients_per_day=10