# Simulation parameters setup
# ----------------------------

# Length of days in seconds. Default: 15
day.length=10

# Number of days that the simulation should last. Default: 10
simulation.days=3

# Number of clients per day. Default: 10
simulation.clients_per_day=3

clients.budget=100

clients.budget_variance=10

report.name=results.txt